/storage/emulated/0/com.samp.ng/SAMP/sampvoice.txt
[dbg:render:init] : module initializing...
[dbg:render:init] : module initialized
[dbg:samp:init] : module initializing...
[dbg:samp:init] : module initialized
[sv:dbg:network:init] : module initializing...
[sv:dbg:network:init] : module initialized
[sv:dbg:playback:init] : module initializing...
[sv:dbg:playback:init] : module initialized
[sv:dbg:playback:bassinithook] : module loading...
[sv:dbg:playback:bassinithook] : calling function BASS_Init(device:-1, freq:44100, flags:0x6)...
[sv:dbg:playback:bassinithook] : module loaded
[sv:err:pluginmenu:init] : can not open config file.
[dbg:samp:load] : module loading...
[dbg:raknet:client:connect] : connecting to game server '*.*.*.*:****'...
[dbg:raknet:client:connect] : connected
[sv:dbg:network:connect] : raknet connecting... (version:11;micro:1)
